T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
STRING=11
Comparator=12
Type=13
Comment=14
BlockComment=15
NUMBER=16
EOL=17
WS=18
ALIAS=19
ANIMATION=20
BOOL=21
BREAK=22
CASE=23
COMMAND=24
COMMON=25
CONST=26
DEFAULT=27
ELSE=28
ENUM=29
ENTRY=30
FALSE=31
FLAG=32
FLOAT=33
FOR=34
FROM=35
FUNCTION=36
IF=37
IMPORT=38
INT=39
LOCK=40
NAMESPACE=41
STR=42
SYSFLAG=43
SWITCH=44
RETURN=45
TALK=46
TRUE=47
UNLESS=48
WHILE=49
ScopedIdentifier=50
Identifier=51
';'=1
'*'=2
'{'=3
'}'=4
':'=5
'='=6
','=7
'('=8
')'=9
'->'=10
'alias'=19
'animation'=20
'bool'=21
'break'=22
'case'=23
'command'=24
'common'=25
'const'=26
'default'=27
'else'=28
'enum'=29
'entry'=30
'false'=31
'flag'=32
'float'=33
'for'=34
'from'=35
'function'=36
'if'=37
'import'=38
'int'=39
'lock'=40
'namespace'=41
'str'=42
'sysflag'=43
'switch'=44
'return'=45
'talk'=46
'true'=47
'unless'=48
'while'=49
