token literal names:
null
';'
'*'
'{'
'}'
':'
'='
','
'('
')'
'->'
null
null
null
null
null
null
null
null
'alias'
'animation'
'bool'
'break'
'case'
'command'
'common'
'const'
'default'
'else'
'enum'
'entry'
'false'
'flag'
'float'
'for'
'from'
'function'
'if'
'import'
'int'
'lock'
'namespace'
'str'
'sysflag'
'switch'
'return'
'talk'
'true'
'unless'
'while'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
STRING
Comparator
Type
Comment
BlockComment
NUMBER
EOL
WS
ALIAS
ANIMATION
BOOL
BREAK
CASE
COMMAND
COMMON
CONST
DEFAULT
ELSE
ENUM
ENTRY
FALSE
FLAG
FLOAT
FOR
FROM
FUNCTION
IF
IMPORT
INT
LOCK
NAMESPACE
STR
SYSFLAG
SWITCH
RETURN
TALK
TRUE
UNLESS
WHILE
ScopedIdentifier
Identifier

rule names:
prog
progEntry
import_
fromImport
namespace
alias
aliasRh
enum
enumEntry
command
animation
animationBlock
animationLock
function
functionSpecifier
funcArgList
funcArg
retFuncArg
functionCall
funcCallArgList
funcCallArg
block
blockEntry
switchBlock
caseBlock
break
return
talkBlock
forBlock
whileBlock
variableDefinition
variableAssignment
variableRightHandAssignment
ifBlock
elseIfBlock
unlessBlock
elseBlock
ifExpr
number
string_
comparatorLeft
comparatorRight
boolValue


atn:
[4, 1, 51, 417, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 4, 0, 88, 8, 0, 11, 0, 12, 0, 89, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 117, 8, 4, 11, 4, 12, 4, 118, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 140, 8, 7, 10, 7, 12, 7, 143, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 159, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 174, 8, 11, 11, 11, 12, 11, 175, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 188, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 197, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 3, 15, 206, 8, 15, 1, 15, 1, 15, 1, 15, 4, 15, 211, 8, 15, 11, 15, 12, 15, 212, 3, 15, 215, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 221, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 231, 8, 19, 1, 19, 1, 19, 1, 19, 4, 19, 236, 8, 19, 11, 19, 12, 19, 237, 3, 19, 240, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 245, 8, 20, 1, 21, 4, 21, 248, 8, 21, 11, 21, 12, 21, 249, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 274, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 282, 8, 23, 11, 23, 12, 23, 283, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 291, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 298, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 305, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 332, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 338, 8, 30, 1, 30, 1, 30, 3, 30, 342, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 352, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 362, 8, 33, 10, 33, 12, 33, 365, 9, 33, 1, 33, 3, 33, 368, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 387, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 400, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 408, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 413, 8, 41, 1, 42, 1, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 4, 2, 0, 2, 2, 51, 51, 2, 0, 25, 25, 30, 30, 1, 0, 50, 51, 2, 0, 31, 31, 47, 47, 428, 0, 87, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 273, 1, 0, 0, 0, 46, 275, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 299, 1, 0, 0, 0, 52, 301, 1, 0, 0, 0, 54, 306, 1, 0, 0, 0, 56, 311, 1, 0, 0, 0, 58, 322, 1, 0, 0, 0, 60, 331, 1, 0, 0, 0, 62, 343, 1, 0, 0, 0, 64, 351, 1, 0, 0, 0, 66, 353, 1, 0, 0, 0, 68, 369, 1, 0, 0, 0, 70, 378, 1, 0, 0, 0, 72, 388, 1, 0, 0, 0, 74, 399, 1, 0, 0, 0, 76, 401, 1, 0, 0, 0, 78, 403, 1, 0, 0, 0, 80, 407, 1, 0, 0, 0, 82, 412, 1, 0, 0, 0, 84, 414, 1, 0, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 1, 1, 0, 0, 0, 91, 101, 3, 26, 13, 0, 92, 101, 3, 20, 10, 0, 93, 101, 3, 18, 9, 0, 94, 101, 3, 14, 7, 0, 95, 101, 3, 10, 5, 0, 96, 101, 3, 60, 30, 0, 97, 101, 3, 8, 4, 0, 98, 101, 3, 4, 2, 0, 99, 101, 3, 6, 3, 0, 100, 91, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 103, 5, 38, 0, 0, 103, 104, 5, 51, 0, 0, 104, 105, 5, 1, 0, 0, 105, 5, 1, 0, 0, 0, 106, 107, 5, 35, 0, 0, 107, 108, 5, 51, 0, 0, 108, 109, 5, 38, 0, 0, 109, 110, 7, 0, 0, 0, 110, 111, 5, 1, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 5, 41, 0, 0, 113, 114, 5, 51, 0, 0, 114, 116, 5, 3, 0, 0, 115, 117, 3, 2, 1, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 4, 0, 0, 121, 9, 1, 0, 0, 0, 122, 123, 5, 19, 0, 0, 123, 124, 5, 24, 0, 0, 124, 125, 5, 51, 0, 0, 125, 126, 5, 5, 0, 0, 126, 127, 3, 76, 38, 0, 127, 128, 5, 6, 0, 0, 128, 129, 3, 12, 6, 0, 129, 130, 5, 1, 0, 0, 130, 11, 1, 0, 0, 0, 131, 132, 5, 51, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 5, 29, 0, 0, 134, 135, 5, 51, 0, 0, 135, 136, 5, 3, 0, 0, 136, 141, 3, 16, 8, 0, 137, 138, 5, 7, 0, 0, 138, 140, 3, 16, 8, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 1, 0, 0, 145, 146, 5, 4, 0, 0, 146, 15, 1, 0, 0, 0, 147, 148, 5, 51, 0, 0, 148, 149, 5, 6, 0, 0, 149, 150, 3, 76, 38, 0, 150, 17, 1, 0, 0, 0, 151, 152, 5, 24, 0, 0, 152, 153, 5, 51, 0, 0, 153, 154, 5, 8, 0, 0, 154, 155, 3, 30, 15, 0, 155, 158, 5, 9, 0, 0, 156, 157, 5, 10, 0, 0, 157, 159, 3, 34, 17, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 5, 0, 0, 161, 162, 3, 76, 38, 0, 162, 163, 5, 1, 0, 0, 163, 19, 1, 0, 0, 0, 164, 165, 5, 20, 0, 0, 165, 166, 5, 51, 0, 0, 166, 167, 5, 3, 0, 0, 167, 168, 3, 22, 11, 0, 168, 169, 5, 4, 0, 0, 169, 21, 1, 0, 0, 0, 170, 171, 3, 36, 18, 0, 171, 172, 5, 1, 0, 0, 172, 174, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 23, 1, 0, 0, 0, 177, 178, 5, 40, 0, 0, 178, 179, 5, 51, 0, 0, 179, 180, 5, 8, 0, 0, 180, 181, 3, 78, 39, 0, 181, 182, 5, 9, 0, 0, 182, 183, 5, 3, 0, 0, 183, 184, 3, 42, 21, 0, 184, 185, 5, 4, 0, 0, 185, 25, 1, 0, 0, 0, 186, 188, 3, 28, 14, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 36, 0, 0, 190, 191, 5, 51, 0, 0, 191, 192, 5, 8, 0, 0, 192, 193, 3, 30, 15, 0, 193, 196, 5, 9, 0, 0, 194, 195, 5, 10, 0, 0, 195, 197, 3, 34, 17, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 3, 0, 0, 199, 200, 3, 42, 21, 0, 200, 201, 5, 4, 0, 0, 201, 27, 1, 0, 0, 0, 202, 203, 7, 1, 0, 0, 203, 29, 1, 0, 0, 0, 204, 206, 3, 32, 16, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 215, 1, 0, 0, 0, 207, 210, 3, 32, 16, 0, 208, 209, 5, 7, 0, 0, 209, 211, 3, 32, 16, 0, 210, 208, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 215, 31, 1, 0, 0, 0, 216, 217, 5, 13, 0, 0, 217, 220, 5, 51, 0, 0, 218, 219, 5, 5, 0, 0, 219, 221, 3, 76, 38, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 33, 1, 0, 0, 0, 222, 223, 5, 13, 0, 0, 223, 35, 1, 0, 0, 0, 224, 225, 7, 2, 0, 0, 225, 226, 5, 8, 0, 0, 226, 227, 3, 38, 19, 0, 227, 228, 5, 9, 0, 0, 228, 37, 1, 0, 0, 0, 229, 231, 3, 40, 20, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 240, 1, 0, 0, 0, 232, 235, 3, 40, 20, 0, 233, 234, 5, 7, 0, 0, 234, 236, 3, 40, 20, 0, 235, 233, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 240, 39, 1, 0, 0, 0, 241, 245, 5, 51, 0, 0, 242, 245, 3, 78, 39, 0, 243, 245, 3, 76, 38, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 41, 1, 0, 0, 0, 246, 248, 3, 44, 22, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 43, 1, 0, 0, 0, 251, 274, 3, 66, 33, 0, 252, 274, 3, 70, 35, 0, 253, 274, 3, 46, 23, 0, 254, 274, 3, 58, 29, 0, 255, 274, 3, 56, 28, 0, 256, 274, 3, 24, 12, 0, 257, 274, 3, 54, 27, 0, 258, 259, 3, 62, 31, 0, 259, 260, 5, 1, 0, 0, 260, 274, 1, 0, 0, 0, 261, 262, 3, 60, 30, 0, 262, 263, 5, 1, 0, 0, 263, 274, 1, 0, 0, 0, 264, 265, 3, 36, 18, 0, 265, 266, 5, 1, 0, 0, 266, 274, 1, 0, 0, 0, 267, 268, 3, 52, 26, 0, 268, 269, 5, 1, 0, 0, 269, 274, 1, 0, 0, 0, 270, 271, 3, 50, 25, 0, 271, 272, 5, 1, 0, 0, 272, 274, 1, 0, 0, 0, 273, 251, 1, 0, 0, 0, 273, 252, 1, 0, 0, 0, 273, 253, 1, 0, 0, 0, 273, 254, 1, 0, 0, 0, 273, 255, 1, 0, 0, 0, 273, 256, 1, 0, 0, 0, 273, 257, 1, 0, 0, 0, 273, 258, 1, 0, 0, 0, 273, 261, 1, 0, 0, 0, 273, 264, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 45, 1, 0, 0, 0, 275, 276, 5, 44, 0, 0, 276, 277, 5, 8, 0, 0, 277, 278, 3, 74, 37, 0, 278, 279, 5, 9, 0, 0, 279, 281, 5, 3, 0, 0, 280, 282, 3, 48, 24, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 4, 0, 0, 286, 47, 1, 0, 0, 0, 287, 290, 5, 23, 0, 0, 288, 291, 5, 51, 0, 0, 289, 291, 3, 76, 38, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 5, 0, 0, 293, 298, 3, 42, 21, 0, 294, 295, 5, 27, 0, 0, 295, 296, 5, 5, 0, 0, 296, 298, 3, 42, 21, 0, 297, 287, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 49, 1, 0, 0, 0, 299, 300, 5, 22, 0, 0, 300, 51, 1, 0, 0, 0, 301, 304, 5, 45, 0, 0, 302, 305, 5, 51, 0, 0, 303, 305, 3, 76, 38, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 53, 1, 0, 0, 0, 306, 307, 5, 46, 0, 0, 307, 308, 5, 3, 0, 0, 308, 309, 3, 42, 21, 0, 309, 310, 5, 4, 0, 0, 310, 55, 1, 0, 0, 0, 311, 312, 5, 34, 0, 0, 312, 313, 5, 8, 0, 0, 313, 314, 3, 60, 30, 0, 314, 315, 5, 1, 0, 0, 315, 316, 3, 74, 37, 0, 316, 317, 5, 1, 0, 0, 317, 318, 5, 9, 0, 0, 318, 319, 5, 3, 0, 0, 319, 320, 3, 42, 21, 0, 320, 321, 5, 4, 0, 0, 321, 57, 1, 0, 0, 0, 322, 323, 5, 49, 0, 0, 323, 324, 5, 8, 0, 0, 324, 325, 3, 74, 37, 0, 325, 326, 5, 9, 0, 0, 326, 327, 5, 3, 0, 0, 327, 328, 3, 42, 21, 0, 328, 329, 5, 4, 0, 0, 329, 59, 1, 0, 0, 0, 330, 332, 5, 26, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 13, 0, 0, 334, 337, 5, 51, 0, 0, 335, 336, 5, 5, 0, 0, 336, 338, 3, 76, 38, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 340, 5, 6, 0, 0, 340, 342, 3, 64, 32, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 61, 1, 0, 0, 0, 343, 344, 5, 51, 0, 0, 344, 345, 5, 6, 0, 0, 345, 346, 3, 64, 32, 0, 346, 63, 1, 0, 0, 0, 347, 352, 3, 76, 38, 0, 348, 352, 3, 84, 42, 0, 349, 352, 3, 78, 39, 0, 350, 352, 3, 36, 18, 0, 351, 347, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 65, 1, 0, 0, 0, 353, 354, 5, 37, 0, 0, 354, 355, 5, 8, 0, 0, 355, 356, 3, 74, 37, 0, 356, 357, 5, 9, 0, 0, 357, 358, 5, 3, 0, 0, 358, 359, 3, 42, 21, 0, 359, 363, 5, 4, 0, 0, 360, 362, 3, 68, 34, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 3, 72, 36, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 67, 1, 0, 0, 0, 369, 370, 5, 28, 0, 0, 370, 371, 5, 37, 0, 0, 371, 372, 5, 8, 0, 0, 372, 373, 3, 74, 37, 0, 373, 374, 5, 9, 0, 0, 374, 375, 5, 3, 0, 0, 375, 376, 3, 42, 21, 0, 376, 377, 5, 4, 0, 0, 377, 69, 1, 0, 0, 0, 378, 379, 5, 48, 0, 0, 379, 380, 5, 8, 0, 0, 380, 381, 3, 74, 37, 0, 381, 382, 5, 9, 0, 0, 382, 383, 5, 3, 0, 0, 383, 384, 3, 42, 21, 0, 384, 386, 5, 4, 0, 0, 385, 387, 3, 72, 36, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 71, 1, 0, 0, 0, 388, 389, 5, 28, 0, 0, 389, 390, 5, 3, 0, 0, 390, 391, 3, 42, 21, 0, 391, 392, 5, 4, 0, 0, 392, 73, 1, 0, 0, 0, 393, 394, 3, 80, 40, 0, 394, 395, 5, 12, 0, 0, 395, 396, 3, 82, 41, 0, 396, 400, 1, 0, 0, 0, 397, 400, 5, 51, 0, 0, 398, 400, 3, 36, 18, 0, 399, 393, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 75, 1, 0, 0, 0, 401, 402, 5, 16, 0, 0, 402, 77, 1, 0, 0, 0, 403, 404, 5, 11, 0, 0, 404, 79, 1, 0, 0, 0, 405, 408, 5, 51, 0, 0, 406, 408, 3, 36, 18, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 81, 1, 0, 0, 0, 409, 413, 5, 51, 0, 0, 410, 413, 3, 76, 38, 0, 411, 413, 3, 84, 42, 0, 412, 409, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 83, 1, 0, 0, 0, 414, 415, 7, 3, 0, 0, 415, 85, 1, 0, 0, 0, 32, 89, 100, 118, 141, 158, 175, 187, 196, 205, 212, 214, 220, 230, 237, 239, 244, 249, 273, 283, 290, 297, 304, 331, 337, 341, 351, 363, 367, 386, 399, 407, 412]