T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
STRING=13
Comparator=14
Comment=15
BlockComment=16
NUMBER=17
EOL=18
WS=19
ALIAS=20
ANIMATION=21
BOOL=22
BREAK=23
CASE=24
COMMAND=25
COMMON=26
CONST=27
DEFAULT=28
ELSE=29
ENUM=30
ENTRY=31
FALSE=32
FLAG=33
FLOAT=34
FOR=35
FROM=36
FUNCTION=37
IF=38
IMPORT=39
INT=40
LOCK=41
NAMESPACE=42
STR=43
SYSFLAG=44
SWITCH=45
RETURN=46
TALK=47
TRUE=48
UNLESS=49
WHILE=50
ScopedIdentifier=51
Identifier=52
';'=1
'*'=2
'{'=3
'}'=4
':'=5
'='=6
','=7
'('=8
')'=9
'->'=10
'+='=11
'-='=12
'alias'=20
'animation'=21
'bool'=22
'break'=23
'case'=24
'command'=25
'common'=26
'const'=27
'default'=28
'else'=29
'enum'=30
'entry'=31
'false'=32
'flag'=33
'float'=34
'for'=35
'from'=36
'function'=37
'if'=38
'import'=39
'int'=40
'lock'=41
'namespace'=42
'str'=43
'sysflag'=44
'switch'=45
'return'=46
'talk'=47
'true'=48
'unless'=49
'while'=50
