from boolean import *;

command _DUMMY(): 2;
command _END(): 3;
command _TIME_WAIT(): 4;
command _CMPWK(): 19;
command _JUMP(): 24;
command _CALL(): 28;
command _RET(): 29;
command _IF_JUMP(): 30;
command _IF_CALL(): 31;
command _IFVAL_JUMP(): 32;
command _IFVAL_CALL(): 33;
command _SWITCH(): 36;
command _CASE_JUMP(): 37;
command _CASE_CANCEL(): 38;
command _FLAG_SET(): 41;
command _ARRIVE_FLAG_SET(): 42;
command _FLAG_RESET(): 43;
command _FLAG_CHECK(): 44;
command _IF_FLAGON_JUMP(bool argFlag, str label): 45;
command _IF_FLAGOFF_JUMP(bool argFlag, str label): 46;
command _IF_FLAGON_CALL(): 47;
command _IF_FLAGOFF_CALL(): 48;
command _FLAG_CHECK_WK(): 49;
command _FLAG_SET_WK(): 50;
command _TRAINER_FLAG_SET(): 51;
command _TRAINER_FLAG_RESET(): 52;
command _TRAINER_FLAG_CHECK(): 53;
command _IF_TR_FLAGON_JUMP(): 54;
command _IF_TR_FLAGOFF_JUMP(): 55;
command _IF_TR_FLAGON_CALL(): 56;
command _IF_TR_FLAGOFF_CALL(): 57;
command _ADD_WK(): 58;
command _SUB_WK(): 59;
command _LDVAL(): 60;
command _TALKMSG_BTOWER_APPEAR(): 68;
command _TALKMSG(): 70;
command _TALKMSG_SP(): 71;
command _AB_KEYWAIT(): 76;
command _AB_KEY_TIME_WAIT(): 77;
command _TALK_OPEN(): 80;
command _TALK_CLOSE(): 81;
command _EASY_OBJ_MSG(): 84;
command _EASY_MSG(): 85;
command _BOARD_MAKE(): 86;
command _INFOBOARD_MAKE(): 87;
command _BOARD_REQ(): 88;
command _BOARD_REQ_WAIT(): 89;
command _BOARD_MSG(): 90;
command _EASY_BOARD_MSG(): 92;
command _EASY_INFOBOARD_MSG(): 93;
command _YES_NO_WIN() -> int: 96;
command _SE_PLAY(str se): 109;
command _SE_STOP(): 110;
command _SE_WAIT(): 111;
command _VOICE_PLAY(): 112;
command _VOICE_WAIT(): 113;
command _EASY_VOICE_MSG(): 114;
command _ME_WAIT(): 116;
command _BGM_PLAY(): 118;
command _BGM_STOP(): 120;
command _BGM_NOW_MAP_PLAY(): 121;
command _BGM_SPECIAL_SET(): 122;
command _PLAYER_FIELD_DEMO_BGM_PLAY(): 128;
command _CTRL_BGM_FLAG_SET(): 129;
command _CTRL_BGM_FLAG_RESET(): 130;
command _OBJ_ANIME(): 136;
command _OBJ_ANIME_WAIT(): 140;
command _OBJ_PAUSE_ALL(): 142;
command _OBJ_PAUSE(): 144;
command _OBJ_PAUSE_CLEAR(): 145;
command _OBJ_ADD(): 146;
command _OBJ_DEL(): 147;
command _TURN_HERO_SITE(): 150;
command _TALK_OBJ_START(): 151;
command _TALK_OBJ_START_TURN_NOT(): 152;
command _TALK_OBJ_END(): 153;
command _TALK_START(): 154;
command _EVENT_START(): 155;
command _TALK_END(): 156;
command _PLAYER_POS_GET(): 158;
command _OBJ_POS_GET(): 159;
command _PLAYER_DIR_GET(): 161;
command _MOVE_CODE_CHANGE(): 163;
command _PAIR_OBJID_SET(): 165;
command _SCENE_CHANGE_DATA(): 170;
command _ADD_GOLD(): 175;
command _SUB_GOLD(): 176;
command _COMP_GOLD(): 177;
command _FLD_ITEM_EVENT(): 187;
command _ADD_ITEM(): 189;
command _SUB_ITEM(): 190;
command _ADD_ITEM_CHK(): 191;
command _ITEM_CHK(): 192;
command _WAZA_ITEM_CHK(): 193;
command _GET_POCKET_NO(): 194;
command _CHECK_POCKET(): 195;
command _CB_ITEM_NUM_GET(): 215;
command _CB_ITEM_NUM_ADD(): 216;
command _UNKNOWN_FORM_GET(): 217;
command _ADD_POKEMON(): 218;
command _ADD_TAMAGO(): 219;
command _CHK_POKE_WAZA(): 221;
command _CHK_POKE_WAZA_GROUP(): 222;
command _REVENGE_TRAINER_SEARCH(): 224;
command _FINISH_MAP_PROC(): 231;
command _DENDOU_NUM_GET(): 236;
command _POKE_WINDOW_PUT(): 237;
command _BTL_SEARCHER_EVENT_CALL(): 242;
command _IMAGE_CLIP_VIEW_CON_SET_PROC(): 247;
command _CUSTOM_BALL_EVENT_CALL(): 248;
command _TMAP_BG_SET_PROC(): 249;
command _BOX_SET_PROC(): 250;
command _DENDOU_SET_PROC(): 255;
command _PC_DENDOU_SET_PROC(): 256;
command _FIRST_POKE_SELECT_PROC(): 259;
command _BAG_SET_PROC_KINOMI(): 262;
command _BAG_GET_RESULT(): 263;
command _POKELIST_SET_PROC(): 264;
command _POKELIST_GET_RESULT(): 267;
command _WIFI_EARTH_SET_PROC(): 272;
command _EYE_TRAINER_MOVE_SET(): 273;
command _EYE_TRAINER_MOVE_CHECK(): 274;
command _EYE_TRAINER_TYPE_GET(): 275;
command _EYE_TRAINER_ID_GET(): 276;
command _NAMEIN_POKE(): 278;
command _WHITE_OUT(): 281;
command _WHITE_IN(): 282;
command _BLACK_OUT(): 283;
command _BLACK_IN(): 284;
command _MAP_CHANGE(): 285;
command _COLOSSEUM_MAP_CHANGE_IN(): 287;
command _GET_BEFORE_ZONE_ID(): 289;
command _GET_NOW_ZONE_ID(): 290;
command _KABENOBORI(): 291;
command _NAMINORI(): 292;
command _BICYCLE_CHECK(): 293;
command _BICYCLE_REQ(): 294;
command _BICYCLE_REQ_NON_BGM(): 295;
command _PLAYER_REQ_BIT_ON(): 298;
command _PLAYER_REQ_START(): 299;
command _TAKINOBORI(): 300;
command _SORAWOTOBU(): 301;
command _HIDEN_FLASH(): 302;
command _HIDEN_KIRIBARAI(): 303;
command _CUTIN(): 304;
// Is there any restrictions on tags?
command player_name(int tag): 306;
command rival_name(int tag): 307;
command support_name(int tag): 308;
command pokemon_name(int tag, int monsNo): 309;
command item_name(int tag, int itemNo): 310;
command bag_pocket_name(int tag, int pocketNo): 311;
command tm_move_name(int tag, int tmNo): 312;
command move_name(int tag, int moveNo): 313;
command number_name(int tag, int number): 314;
command number_name_ex(int tag, int unknown00, int unknown01, int unknown02): 315;
command _BIRTH_DAY_CHECK(): 316;
command _ANOON_SEE_NUM(): 317;
command _NICK_NAME(): 318;
command _POKETCH_NAME(): 319;
command _TR_TYPE_NAME(): 320;
command _POKEMON_NAME_EXTRA(): 322;
command _FIRST_POKEMON_NAME(): 323;
command _RIVAL_POKEMON_NAME(): 324;
command _SUPPORT_POKEMON_NAME(): 325;
command _FIRST_POKE_NO_GET(): 326;
command _NUTS_NAME(): 327;
command _SEIKAKU_NAME(): 328;
command _ZONE_NAME(): 332;
command _GENERATE_INFO_GET(): 333;
command _TRAINER_ID_GET(): 334;
command _TRAINER_BTL_SET(): 335;
command _TRAINER_MULTI_BTL_SET(): 336;
command _TRAINER_MSG_SET(): 337;
command _TRAINER_TALK_TYPE_GET(): 338;
command _REVENGE_TRAINER_TALK_TYPE_GET(): 339;
command _TRAINER_BGM_SET(): 341;
command _SEACRET_POKE_RETRY_CHECK(): 346;
command _2VS2_BATTLE_CHECK(): 348;
command _CONTEST_PROC(): 368;
command _CON_HAVE_RIBBON_CHECK(): 380;
command _CON_RECORD_DISP(): 389;
command _SHINOU_ZUKAN_SEE_NUM(): 395;
command _SHINOU_ZUKAN_GET_NUM(): 396;
command _ZENKOKU_ZUKAN_SEE_NUM(): 397;
command _ZENKOKU_ZUKAN_GET_NUM(): 398;
command _WILD_BTL_SET(): 401;
command _SP_WILD_BTL_SET(): 402;
command _FIRST_BTL_SET(): 403;
command _CAPTURE_BTL_SET(): 404;
command _HONEY_TREE(): 405;
command _GET_HONEY_TREE_STATE(): 406;
command _HONEY_TREE_BTL_SET(): 407;
command _REPORT_SAVE_CHECK(): 410;
command _REPORT_SAVE(): 411;
command _GET_POKETCH(): 417;
command _GET_POKETCH_FLAG(): 418;
command _POKETCH_ADD(): 419;
command _POKETCH_CHECK(): 420;
command _SYS_FLAG_ZUKAN_GET(): 444;
command _SYS_FLAG_ZUKAN_SET(): 445;
command _SYS_FLAG_SHOES_GET(): 446;
command _SYS_FLAG_SHOES_SET(): 447;
command _SYS_FLAG_BADGE_GET(): 448;
command _SYS_FLAG_BADGE_SET(): 449;
command _SYS_FLAG_BADGE_COUNT(): 450;
command _SYS_FLAG_BAG_GET(): 451;
command _SYS_FLAG_BAG_SET(): 452;
command _SYS_FLAG_PAIR_GET(): 453;
command _SYS_FLAG_PAIR_SET(): 454;
command _SYS_FLAG_PAIR_RESET(): 455;
command _SYS_FLAG_ONE_STEP_GET(): 456;
command _SYS_FLAG_ONE_STEP_SET(): 457;
command _SYS_FLAG_ONE_STEP_RESET(): 458;
command _SYS_FLAG_GAME_CLEAR_GET(): 459;
command _SYS_FLAG_GAME_CLEAR_SET(): 460;
command _SYS_FLAG_KAIRIKI_SET(): 461;
command _SYS_FLAG_KAIRIKI_RESET(): 462;
command _SYS_FLAG_KAIRIKI_GET(): 463;
command _SYS_FLAG_FLASH_SET(): 464;
command _SYS_FLAG_FLASH_RESET(): 465;
command _SYS_FLAG_FLASH_GET(): 466;
command _SYS_FLAG_KIRIBARAI_SET(): 467;
command _SYS_FLAG_KIRIBARAI_RESET(): 468;
command _SYS_FLAG_KIRIBARAI_GET(): 469;

// What does zenmetu mean and how does this differ from teleport?
command setWarpId(int zoneID): 478;
command _GET_MY_SEX(): 479;
command _PC_KAIFUKU(): 480;
command _WAIT_3D_ANIME(): 487;
command _FREE_3D_ANIME(): 488;
command _SEQ_OPEN_DOOR(): 489;
command _SEQ_CLOSE_DOOR(): 490;
command _GET_SEED_STATUS(): 494;
command _GET_SEED_TYPE(): 495;
command _GET_SEED_COUNT(): 498;
command _SET_SEED_NUTS(): 500;
command _SET_SEED_WATER(): 501;
command _TAKE_SEED(): 502;
command _SXY_POS_CHANGE(): 503;
command _OBJ_POS_CHANGE(): 504;
command _SXY_MV_CHANGE(): 505;
command _SXY_EXIT_POS_CHANGE(): 507;
command _OBJ_DIR_CHANGE(): 509;
command _RETURN_SCRIPT_WK_SET(): 510;
command _GET_SODATEYA_ZIISAN(): 513;
command _PUSH_WATER_GYM_BUTTON(): 515;
command _INIT_GHOST_GYM(): 516;
command _INIT_COMBAT_GYM(): 519;
command _ROTATE_ELEC_GYM_GEAR(): 521;
command _GET_POKE_COUNT(): 522;
command _GET_POKE_COUNT2(): 523;
command _GET_POKE_COUNT3(): 524;
command _GET_POKE_COUNT4(): 525;
command _UG_SHOP_MENU_INIT(): 527;
command _TAMAGO_DEMO(): 542;
command _TEMOTI_MONSNO(): 543;
command _MONS_OWN_CHK(): 544;
command _CHK_TEMOTI_POKERUS(): 545;
command _SUB_MY_GOLD(): 547;
command _COMP_MY_GOLD(): 548;
command _OBJ_VISIBLE(): 549;
command _OBJ_INVISIBLE(): 550;
command _RANKING_VIEW(): 553;
command _GET_TIME_ZONE(): 554;
command _GET_RND(): 555;
command _GET_NATSUKI(): 557;
command _ADD_NATSUKI(): 558;
command _TEMOTI_POKE_CHK(): 563;
command _OOKISA_RECORD_CHK(): 564;
command _OOKISA_RECORD_SET(): 565;
command _OOKISA_TEMOTI_SET_BUF(): 566;
command _OOKISA_KIROKU_SET_BUF(): 567;
command _OOKISA_KURABE_INIT(): 568;
command _WAZA_COUNT(): 571;
command _WAZA_DEL(): 572;
command _TEMOTI_WAZA_NAME(): 574;
command _NUTMIXER_CALL(): 583;
command _ZUKAN_CHK_SHINOU(): 585;
command _ZUKAN_CHK_NATIONAL(): 586;
command _ZUKAN_RECONGNIZE_SHINOU(): 587;
command _ZUKAN_RECONGNIZE_NATIONAL(): 588;
command _URAYAMA_ENCOUNT_SET(): 589;
command _URAYAMA_ENCOUNT_NO_CHK(): 590;
command _KASEKI_COUNT(): 594;
command _ITEMNO_TO_MONSNO(): 597;
command _KASEKI_ITEMNO(): 598;
command _POKE_LEVEL_CHK(): 599;
command _BTOWER_APP_CALL(): 600;
command _RECORD_INC(): 612;
command _SAFARI_START(): 617;
command _SAFARI_END(): 618;
command _CALL_SAFARI_SCOPE(): 619;
command _MOVE_SAFARI_TRAIN(): 622;
command _CHECK_SAFARI_TRAIN(): 623;
command _PLAYER_HEGIHT_VALID(): 624;
command _GET_POKE_SEIKAKU(): 625;
command _CHK_POKE_SEIKAKU_ALL(): 626;
command _NATURAL_PARK_WALK_COUNT_CLEAR(): 628;
command _GET_NEWS_POKE_NO(): 631;
command _START_GENERATE(): 634;
command _ADD_MOVE_POKE(): 635;
command _REMAIND_WAZA_COUNT(): 637;
command _ZENKOKU_ZUKAN_FLAG(): 651;
command _CHK_RIBBON_COUNT_ALL(): 653;
command _CHK_RIBBON(): 654;
command _SET_RIBBON(): 655;
command _RIBBON_NAME(): 656;
command _CHK_PRMEXP(): 657;
command _CHK_WEEK(): 658;
command _TV_ENTRY_WATCH_HIDE_ITEM(): 659;
command _TV_ENTRY_WATCH_CHANGE_NAME(): 660;
command _ASHIATO_CHK(): 662;
command _PC_RECOVER_ANM(): 663;
command _ELEVATOR_ANM(): 664;
command _CALL_SHIP_DEMO(): 665;
command getPmVersion() -> int: 670;
command _FRONT_POKEMON(): 671;
command _TEMOTI_POKE_TYPE(): 672;
command _GET_KUJI_ATARI_NUM(): 678;
command _KUJI_ATARI_CHK(): 679;
command _KUJI_ATARI_INIT(): 680;
command _TV_INTERVIEWER_CHECK(): 682;
command _COUNT_MONSBOX_SPACE(): 683;
command _INIT_FLD_LIFT(): 689;
command _MOVE_FLD_LIFT(): 690;
command _CHECK_FLD_LIFT(): 691;
command _PARTY_MONSNO_CHECK(): 696;
command _PARTY_DEOKISISUFORM_CHANGE(): 697;
command _CHECKMINOMUCHICOMP(): 698;
command _GET_NOW_HOUR(): 702;
command _D20R0106_LEGEND_IS_UNSEAL(): 705;
command _NAMEIN_MONUMENT(): 710;
command _MONUMENT_NAME(): 711;
command _LEVEL_JIJII_NO(): 716;
command _POKE_LEVEL_GET(): 717;
command _C08R0801SCOPECAMERASET(): 719;
command _LEVEL_JIJII_INIT(): 720;
command _REGULAR_CHECK(): 722;
command _TEMOTI_POKE_CONTEST_STATUS_GET(): 724;
command _IS_HAIHU_EVENT_ENABLE(): 731;
command _GET_RANDOM_HIT(): 734;
command _HIDENEFF_START(): 736;
command _AUSU_ITEM_CHECK(): 747;
command _SEAL_NAME(): 759;
command _DAME_TAMAGO_CHK_ALL(): 762;
command getTrcardRank() -> int: 765;
command _SET_TURN_HERO_FRAME(): 780;
command _SET_TURN_OBJ_FRAME(): 781;
command _DEBUG_PRINT(): 782;
command _AC_MARK_GYOE(): 783;
command _FADE_WAIT(): 784;
command _HERO_MOVE_GRID_CENTER(): 785;
command _AC_WORLD_X(): 786;
command _AC_WORLD_Z(): 787;
command _AC_HERO_MATCH_X(): 788;
command _AC_HERO_MATCH_Z(): 789;
command _SET_POS_HERO_MATCH_X(): 790;
command _SET_POS_HERO_MATCH_Z(): 791;
command _AC_UP_CENTER(): 792;
command _AC_DOWN_CENTER(): 793;
command _AC_LEFT_CENTER(): 794;
command _AC_RIGHT_CENTER(): 795;
command _AC_DIR_UP_CENTER(): 796;
command _AC_DIR_DOWN_CENTER(): 797;
command _AC_DIR_LEFT_CENTER(): 798;
command _AC_DIR_RIGHT_CENTER(): 799;
command _AC_VANISH_ON(): 800;
command _AC_VANISH_OFF(): 801;
command _AC_DIR_PAUSE_ON(): 802;
command _AC_DIR_PAUSE_OFF(): 803;
command _AC_ANM_PAUSE_ON(): 804;
command _AC_ANM_PAUSE_OFF(): 805;
command _AC_PC_BOW(): 806;
command _AC_HIDE_PULLOFF(): 807;
command _AC_HERO_BANZAI(): 808;
command _AC_MARK_SAISEN(): 809;
command _AC_HERO_BANZAI_UKE(): 810;
command _ACMD_NOT(): 811;
command _GET_LANGUAGE(): 812;
command _GET_REL_POS_HERO(): 813;
command _CAMERA_TARGET_HERO(): 814;
command _CAMERA_TARGET_DUMMY(): 815;
command _DUMMY_ANIME(): 816;
command _DUMMY_ANIME_WAIT(): 817;
command _DUMMY_SET_POS(): 818;
command _DUMMY_SET_POS_HERO(): 819;
command _SET_CUSTUM_WIN_MSBT(): 820;
command _ADD_CUSTUM_WIN_LABEL(): 821;
command _OPEN_CUSTUM_WIN(): 822;
command _VISIBLE_OBJ_PROP(): 823;
command _INVISIBLE_OBJ_PROP(): 824;
command _HIT_DOOR_ANIME(): 829;
command _HIT_DOOR_ANIME_WAIT(): 830;
command _SET_DOOR_OBJ(): 831;
command _ROTOMU_FORM_CHECK(): 832;
command _TEMOTI_ROTOMU_FORM_WAZA_CHG(): 833;
command _EVENT_GET_TEMOTI_POKE_CHK_GET_POS(): 834;
command _TURN_HERO_TALK_OBJ(): 835;
command _FADE_SPEED(): 836;
command _DOOR_FORCE_ANIME_END(): 839;
command _LDVAL_VERSION(): 840;
command _LDVAL_SEX(): 841;
command _GROUP_EXIST_CHECK(): 845;
command _GROUP_ENTRY_CHECK(): 846;
command _GROUP_NAME(): 847;
command _GROUP_LEADER_NAME(): 848;
command _GROUP_NAME_IN(): 849;
command _GROUP_ENTRY(): 850;
command _GROUP_MAKE(): 851;
command _TV_INTERVIEW_ENTRY(): 863;
command _TV_START(): 864;
command _TV_END(): 865;
command _TV_START_NUMBER(): 866;
command _DEBUG_RESET_WORK(): 872;
command _SET_SYS_FLAG(): 873;
command _RESET_SYS_FLAG(): 874;
command _CAMERA_SET_COS_ANGLE(): 875;
command _HERO_MOVE_GRID_CENTER_FRONT(): 877;
command _WARP_ENABLE_SET(): 878;
command _DOOR_ENABLE_SET(): 879;

// Animations
namespace ac {
	// Valid in animations
	command up(): 768;
	command down(): 769;
	command left(): 770;
	command right(): 771;
	command loop(): 772;
	command faceUp(): 773;
	command faceRight(): 774;
	command faceDown(): 775;
	command faceLeft(): 776;
	command end(): 777;
	command rotate(int steps, int degrees): 778;
	command wait(int time): 779;
	command index_anime(int index): 870;
	command index_anime_wait(): 871;


	// Associated with animations
	// Should use context manager instead
	command _lock(): 880;
	command _release(): 881;
}

command _SET_OFFSET(): 882;
command _NAMINORI_END(): 884;
command _TAKIKUDARI(): 885;
command _KABENOBORI_CHECK(): 886;
command _TALK_POKE_GET_TEMOTI_INDEX(): 887;
command _NATURAL_PARK_GET_MONOHIROI_ITEM_NO(): 888;
command _CON_OPEN_POKE_SELECT_MENU(): 889;
command _CON_OPEN_CAPSULE_SELECT_MENU(): 890;
command _CON_OPEN_BOUTIQUE_SELECT_MENU(): 891;
command _CON_WAIT_CONTEST_MENU(): 892;
command _CON_MY_ENTRY_NO_WORD_SET(): 893;
command _CON_BEST_PERFORMER_CHECK(): 894;
command _CON_CATEGORY_RIBBON_NAME_SET(): 895;
command _CON_HAVE_CONTEST_STAR_CHECK(): 896;
command _CON_CONTEST_STAR_NAME_SET(): 897;
command _CON_REWARD_NAME_SET(): 898;
command _OBJ_ANIME_FUREAI(): 899;
command _AC_MARK_EMO(): 900;
command _CON_CATEGORY_AND_RANK_SET(): 901;
command _NATURAL_PARK_POKE_CREATE(): 903;
command _NATURAL_PARK_POKE_KAISAN(): 904;
command _NATURAL_PARK_POKE_SYUUGOU(): 905;
command _CON_CHECK_ENTRY_POKE(): 906;
command _NATURAL_PARK_POKE_SELECT_MENU(): 907;
command _AC_NECK_ROTATE(): 908;
command _CON_RESET_PARAMETER(): 909;
command _CON_SELECT_SINGLE_MODE(): 910;
command _CON_SELECT_MULTI_MODE(): 911;
command _DPR_SHOP_OPEN(): 912;
command _DPR_SHOP_OPEN_WAIT(): 913;
command _DOOR_TRANSITION_ZONE_SET(): 914;
command _IMAGE_CLIP_VIEW_CON_CHECK_PROC(): 915;
command _MOVE_COMBAT_GYM_WALL(): 916;
command _EV_ENTITY_PLAYER_MOVE_START(): 917;
command _EV_ENTITY_PLAYER_MOVE_END(): 918;
command _EV_ENTITY_PLAYER_MOVE_RESET(): 919;
command _CHECK_CAN_SEED_WATER(): 920;
command _SHOP_OPEN_FIXED(): 921;
command _SHOP_OPEN_SEAL(): 922;
command _SHOP_OPEN_BATTLE(): 923;
command _SHOP_OPEN_FLOWER(): 924;
command _SHOP_OPEN_OTENKI(): 925;
command _SHOP_OPEN_SELL(): 926;
command _AC_OFFSET(): 927;
command _GET_COSTUME(): 928;
command _SHOP_OPEN_BOUTIQUE_BUY(): 929;
command _SHOP_OPEN_BOUTIQUE_CHANGE(): 930;
command _CON_REWARD_SHOWMASTER_NAME_SET(): 931;
command _CON_TWINKLE_STAR_NAME_SET(): 932;
command _ANAWOHORU(): 933;
command _ANANUKENOHIMO(): 934;
command _TELEPORT(): 935;
command _AMAIKAORI(): 936;
command _CHECK_POFIN(): 937;
command _AMAIMITU(): 938;
command _WARP_START_ANIMATION(): 939;
command _WARP_END_ANIMATION(): 940;
command _SAFARI_SCOPE_SEQUENCE(): 941;
command _EVENT_CAMERA_INDEX(): 942;
command _EVENT_CAMERA_END_WAIT(): 943;
command _SHOP_OPEN_PALPARK(): 944;
command _BTOWER_APP_WAIT(): 945;
command _FLOOR_OPEN(): 946;
command _FLOOR_CLOSE(): 947;
command _MONEY_OPEN(): 948;
command _MONEY_CLOSE(): 949;
command _AZUKARIYA_EXIST_EGG(): 950;
command _AZUKARIYA_STORED_COUNT(): 951;
command _AZUKARIYA_SET_STORED_NAME(): 952;
command _AZUKARIYA_STORE(): 953;
command _AZUKARIYA_RESTORE(): 954;
command _AZUKARIYA_LOVE_LEVEL(): 955;
command _AZUKARIYA_GET_STORED_MONSNO(): 956;
command _AZUKARIYA_GET_EGG(): 957;
command _AZUKARIYA_DISCARD_EGG(): 958;
command _AZUKARIYA_SET_STORED_INFO_STR(): 959;
command _AZUKARIYA_GET_STORED_SEX(): 960;
command _AZUKARIYA_OLDMAN_INIT(): 961;
command _ADD_CUSTUM_WIN_LABEL_WORD_SET(): 962;
command _OPEN_CUSTUM_WIN_WORD_SET(): 963;
command _AC_INVISIBLE_ON(): 964;
command _AC_INVISIBLE_OFF(): 965;
command _BTL_ENCSEQ_LOAD(): 966;
command _USE_SPRAY(): 967;
command _BIRTH_MOUNTH_INPUT(): 968;
command _BIRTH_DAY_INPUT(): 969;
command _SPEAKERS_NAME(): 970;
command _GET_PLAYER_CAP(): 971;
command _CAMERA_SHAKE(): 972;
command _EVENT_ENTITY_CLIP_PLAY(): 973;
command _EVENT_ENTITY_CLIP_WAIT(): 974;
command _FACE_INDEX(): 975;
command _AC_FACE_INDEX(): 976;
command temotiBallLoad(): 977;
command temotiBallLoadWait(): 978;
command _POKECEN_PUT_BALL(): 979;
command _POKECEN_CLEAR_BALL(): 980;
command _CHARA_LOOK_LOCK(): 981;
command _CHARA_LOOK_RELEASE(): 982;
command _TALK_OBJ_START_LOOK_NONE(): 983;
command _BOUKENNOOTO_TIPS_OPEN(): 984;
command _HIDENEFF_WAIT(): 985;
command _GET_URAYAMA_ENCOUNT_INDEX(): 986;
command _CUSTOM_BALL_NUM_ADD(): 987;
command _CHANGE_FASHION_REQ(): 988;
command _WARP_PANEL_START(): 989;
command _WARP_PANEL_END(): 990;
command _CON_OPEN_MATCHING_MENU(): 991;
command _OPEN_PASSWORD_SWKEYBOARD(): 992;
command _DENDOU_NUM_SET(): 993;
command _TEMOTI_BOX_POKE_CHK(): 994;
command _TEMOTI_BOX_MONSNO(): 995;
command _CALL_WAZA_OMOIDASHI_UI(): 996;
command _CALL_WAZA_WASURE_UI(): 997;
command _CALL_WAZA_OSHIE_UI(): 998;
command _CHECK_WAZA_OSHIE(): 999;
command _CHECK_WAZA_OSHIE_ALL(): 1000;
command _TEMOTI_BOX_POKEMON_NAME(): 1001;
command _BTWR_TOOL_CLEAR_PLAY_DATA(): 1003;
command _BTWR_TOOL_PUSH_NOW_LOCATION(): 1004;
command _BTWR_TOOL_POP_NOW_LOCATION(): 1005;
command _BTWR_TOOL_SET_PLAY_MODE(): 1007;
command _BTWR_TOOL_SET_NOW_WIN(): 1008;
command _BTWR_TOOL_SET_RANK(): 1009;
command _BTWR_SUB_GET_NOW_ROUND(): 1011;
command _BTWR_SUB_INC_ROUND(): 1012;
command _BTWR_SUB_IS_CLEAR(): 1013;
command _BTWR_SUB_GET_RENSHOU_CNT(): 1014;
command _BTWR_SUB_SET_SCORE(): 1015;
command _BTWR_SUB_LOCAL_BTL_CALL(): 1017;
command _BTWR_SUB_GET_PLAY_MODE(): 1018;
command _BTWR_SUB_ADD_BATTLE_POINT(): 1021;
command _BTWR_SUB_RENSHOU_RIBBON_SET(): 1022;
command _BTWR_SUB_UPDATE_RANDOM(): 1024;
command _BOUKENNOOTO_TIPS_WAIT(): 1026;
command _SAVE_RENDOU_ENABLE(): 1027;
command _RETURN_LOOP(): 1028;
command _INPUT_JUMP(): 1029;
command _BTWR_SUB_GET_RANK(): 1031;
command _BTWR_SUB_RANK_DOWN_LOSE(): 1032;
command _BTWR_SUB_RANK_DOWN_LOSE_RESET(): 1033;
command _BTWR_SUB_ADD_LOSE(): 1034;
command _SET_VISIBILITY(): 1035;
command _LOAD_CAMERA_CONTROLLER(): 1036;
command _LOAD_WAIT_CAMERA_CONTROLLER(): 1037;
command _CAMERA_CONTROLLER_PLAY(): 1038;
command _CAMERA_CONTROLLER_END(): 1039;
command _TEMOTI_ROTOMU_FORM_CHG_CHECK(): 1040;
command _TEMOTI_POKE_CHK_NUM(): 1041;
command _TEMOTI_ROTOMU_FORM_GET(): 1042;
command _POKELIST_FORM_CHANGE_SET_PROC(): 1043;
command _POKELIST_FORM_CHANGE_GET_RESULT(): 1044;
command _TUREARUKI_POKEMON_TALK(): 1045;
command _TUREARUKI_POKEMON_INDEX(): 1046;
command _TUREARUKI_TAKE_ITEM(): 1047;
command _RELEASE_CAMERA_CONTROLLER(): 1049;
command _FIND_BG_ENABLE(): 1050;
command _FIND_BG_DISABLE(): 1051;
command _CALL_EFFECT(): 1052;
command _STOP_EFFECT(): 1053;
command _RELEASE_EFFECT(): 1054;
command _CASSET_VERSION_GET(): 1055;
command _BOX_OPEN_NORMAL(): 1056;
command _BOX_OPEN_SELECT(): 1057;
command _CALL_EFFECT_OBJ(): 1058;
command _SORAWOTOBU_END(): 1059;
command _CON_OPEN_RESUME_MATCHING_MENU(): 1060;
command _BOX_SEAL_UI_WAIT(): 1061;
command _OBJ_POS_CHANGE_WORLD(): 1062;
command _OPEN_SPECIAL_WIN_LABEL(): 1063;
command _WAIT_SPECIAL_WIN_LABEL(): 1064;
command _AK_LISNER_TRA(): 1065;
command _AK_LISNER_POS(): 1066;
command _AK_LISNER_ROT(): 1067;
command _UNION_PROC(): 1068;
command _CAMERA_CONTROLLER_WAIT(): 1069;
command _SET_TV_INT(): 1070;
command _SET_TV_PLAYER_NAME(): 1071;
command _SET_TV_POKE_NICK_NAME(): 1072;
command _TV_TPIC_ENABLE(): 1073;
command _TV_TPIC_BRANCH(): 1074;
command _TUREARUKI_POKE_CREATE(): 1075;
command _TUREARUKI_POKE_DELETE(): 1076;
command _AUTO_TANKEN_SET(): 1077;
command _SET_MATCHING_GROUP(): 1078;
command _AUTO_TANKEN_SET_WAIT(): 1079;
command _USE_TANKENSET(): 1080;
command _TALK_UNION_NPC(): 1081;
command _CHECK_ONLINE_ACCOUNT(): 1082;
command _WAIT_CHECK_ONLINE_ACCOUNT(): 1083;
command _LOCALKOUKAN_APPLY(): 1084;
command _ZUKAN_TOUROKU(): 1085;
command _ZUKAN_TOUROKU_WAIT(): 1086;
command _CHK_ZUKAN_TOUROKU(): 1087;
command _AUTO_SAVE(): 1088;
command _ENDING_DEMO(): 1089;
command _AZUKARIYA_TAKE_OVER_POKE(): 1090;
command _POKETORE_GET_CHARGE(): 1091;
command _POKETORE_START(): 1092;
command _BICYCLE_COLOR_SET(): 1093;
command _BICYCLE_COLOR_GET(): 1094;
command _PARK_ITEM_NAME(): 1095;
command _LOAD_UMA_ANIME(): 1096;
command _RELEASE_UMA_ANIME(): 1097;
command _LOAD_UMA_ANIME_WAIT(): 1098;
command _UMA_ANIME_PLAY(): 1099;
command _UMA_ANIME_ATTACH(): 1100;
command _UMA_PLAY_WAIT(): 1101;
command _OBJ_ANIME_SPEED(): 1102;
command _OBJ_SCALE(): 1103;
command _BADGE_GET(): 1104;
command _ADD_UG_ITEM(): 1105;
command _TOBARI_4F_SHOP_OPEN(): 1106;
command _DOF_FAR_DEPTH(): 1107;
command _DISPLAY_MESSAGE(): 1108;
command _DISPLAY_MESSAGE_CLOSE(): 1109;
command _CUSTOM_BALL_TRAINER_PAGE(): 1110;
command _CUSTOM_BALL_TRAINER_COPY_OPEN(): 1111;
command _RECONGNIZE_TOKIKAKE(): 1112;
command _RECONGNIZE_OPEN_WAIT(): 1113;
command _UG_ITEM_NAME(): 1114;
command _FUREAI_TALK_START(): 1115;
command _PLAY_FUREAI_VOICE_NAKAYOSHIRANK(): 1117;
command _CREATE_HYOUTA(): 1118;
command _CALL_SHIP_DEMO_SEA_MAP(): 1119;
command _SETUP_SHIP(): 1120;
command _PC_DENDOU_SET_PROC_OPEN_WAIT(): 1121;
command _GET_POKETCH_APP_ID(): 1122;
command _FADE_DUNGEON_OUT(): 1123;
command _FADE_DUNGEON_IN(): 1124;
command _FADE_BUILDING_OUT(): 1125;
command _FADE_BUILDING_IN(): 1126;
command _FADE_AREA_OUT(): 1127;
command _FADE_AREA_IN(): 1128;
command _CUSTOM_BALL_TRAINER_PAGE_WAIT(): 1129;
command _C08R0801SCOPECAMERA_SEQUENCE(): 1130;
command _EMBANKMENT(): 1131;
command _ENTRY_UWASA_ZUKAN(): 1132;
command _TALK_UG_NPC(): 1133;
command _TRAINING_OPEN(): 1134;
command _TRAINING_OPEN_WAIT(): 1135;
command _CAMERA_CONTROLLER_IS_NULL(): 1136;
command _UMA_IS_NULL(): 1137;
command _GET_IS_HAVE_SECRETBASE(): 1138;
command _GET_UG_NPC_TALK_COUNT(): 1139;
command _RESET_UG_NPC_TALK_COUNT(): 1140;
command _TEMOTI_POKE_CHK_GET_POS(): 1141;
command _AC_STOP_WALK_ANIME(): 1142;
command _SET_FORCE_BLINK(): 1143;
command _CHECK_SECRET_BASE_EXPANTION(): 1144;
command _TV_TOPIC_BRANCH_GET(): 1145;
command _TV_TOPIC_INT_GET(): 1146;
command _TV_TOPIC_STR_WORD_SET(): 1147;
command _OOKISA_VALUE_SET_BUF(): 1148;
command _SET_LIGHTINTENSITY(): 1149;
command _SET_LIGHTINTENSITY_CHARCTER(): 1150;
command _SET_LIGHTINTENSITY_POKE(): 1151;
command _END_LIGHTINTENSITY(): 1152;
command _END_LIGHTINTENSITY_CHARCTER(): 1153;
command _END_LIGHTINTENSITY_POKE(): 1154;
command _AC_ANIME_DURATION(): 1155;
command _TV_RED_GYARADOS_ON(): 1156;
command _TV_RED_GYARADOS_OFF(): 1157;
command _PARTNER_NAME_SET(): 1158;
command _TV_MONITOR_SET(): 1159;
command _TV_MONITOR_RESET(): 1160;
command _EFF_SCALE(): 1161;
command _GET_ITEM_COUNT(): 1162;
command _PLAY_EMO_SE(): 1163;
command _AUTO_MSG(): 1164;
command _AUTO_MSG_STOP(): 1165;
command _GET_TAG_PATNER_ID(): 1166;
command _ADD_WAZA(): 1167;
command _NICKNAME_PLACEMENT(): 1168;
command _UNIQUE_POKE_TEMP(): 1169;
command _UNIQUE_POKE_FIX(): 1170;
command _GET_FORM(): 1171;
command _NICK_NAME_ALL(): 1172;
command _DOF_CHANGE_TARGET_POS(): 1173;
command _DOF_RESET_TARGET_POS(): 1174;
command _ADD_MAROYAKA_POFFIN(): 1175;
command _ALL_MONSNO(): 1176;
command _ALL_MONS_OWN_CHK(): 1177;
command _CON_CATEGORY_NAME(): 1178;
command _CON_RANK_NAME(): 1179;
command _POKE_TYPE_NAME(): 1180;
command _POFFIN_NAME(): 1181;
command _DRESS_NAME(): 1182;
command _EVENT_ENTITY_VISIBLE(): 1183;
command _UG_LEAVE_HOYUTA(): 1184;
command _AZUKARIYA_STORE_UI(): 1185;
// Need some enums for Zones and direction
command setTeleportId(int zoneID, int dir): 1186;
command _POKE_LVUP_HOW_MANY(): 1187;
command _USE_SPECIAL_ITEM(): 1188;
command _GET_BP(): 1189;
command _FOV_OFFSET_RATE(): 1190;
command _OBJ_DIR_CHANGE_WORLD(): 1191;
command _OBJ_POS_CHANGE_WORLD_FIND(): 1192;
command _ZONE_NAME2(): 1193;
command _TALK_COLISEUM_NPC(): 1194;
command _USE_SUB_ATTRIBUTE(): 1195;
command _ADD_CUSTUM_WIN_LABEL_TWO_WINDOW(): 1196;
command _POKE_LEVEL_GET_ALL(): 1197;
command _RESET_SAVEBGM(): 1198;
command _BTWR_SUB_SELECT_POKE(): 1199;
command _BTWR_SUB_GET_ENTRY_POKE(): 1200;
command _SET_GLOBALWATERFIELD(): 1201;
command _TV_INTERVIEW_STR_WORD_SET(): 1202;
command _ZONE_NAME_LABEL(): 1203;
command _AUTO_SAVE_BACK_UP_ON(): 1204;
command _GET_STATUE_NUM(): 1205;
command _BTWR_PLAYER_WIN_CHECK(): 1206;
command _GET_GOLD(): 1207;
command _AG_TRANSITION_HOYUTA(): 1208;
command _ADD_POKEMON_UI(): 1209;
command _GET_FUREAI_SELECT_POKE_TEMOTI_NO(): 1210;
command _TV_TOPIC_STR_GENDER_WORD_SET(): 1211;
command _EVENT_ENTITY_CLIP_ATTACH_PLAYER(): 1212;
command _GET_POKE_COUNT5(): 1213;
command _ADD_UNIQUE_POKEMON_UI(): 1214;
command _BTWR_SUB_ADD_BATTLE_POINT_MANUAL(): 1215;
command _POKE_TARENT_POW_MAX(): 1216;
command _OPEN_BATTLE_WIN(): 1217;
command _OJIGI(): 1218;
command _DARKNESS_TEMPORARILY_OFF(): 1219;
command _DARKNESS_TEMPORARILY_ON(): 1220;
command _SAVE_PLAYREPORT(): 1221;
command _SET_STOP_EYE_ENCOUNT(): 1222;
command _RESET_STOP_EYE_ENCOUNT(): 1223;
command _OPEN_CUSTUM_WIN_FIXED(): 1224;
command _PLAY_REPORT_TRAINING(): 1225;
command _GET_WATER_GYM_WATER_LEVEL(): 1226;
command _REGET_WATER_GYM_WATER_LEVEL(): 1227;
command _PLAY_REPORT_BTLTOWER_WIN(): 1228;
command _GET_RECORD_TOWOR_WIN(): 1229;
command _TEMOTI_PER_RND(): 1230;
command _ADD_BTLTWR_CHALLENGE(): 1231;
command _CHECK_GMS_ONLINE_ACCOUNT(): 1232;
command _BTLTWR_CONTINUE_ROUND(): 1233;
command _GMS_END(): 1234;
command _CMD_NAME_END(): 1235;

alias command _NOP: 1 = _END;
alias command _LD_REG_VAL: 5 = _DUMMY;
alias command _LD_REG_WDATA: 6 = _DUMMY;
alias command _LD_REG_ADR: 7 = _DUMMY;
alias command _LD_ADR_VAL: 8 = _DUMMY;
alias command _LD_ADR_REG: 9 = _DUMMY;
alias command _LD_REG_REG: 10 = _DUMMY;
alias command _LD_ADR_ADR: 11 = _DUMMY;
alias command _CP_REG_REG: 12 = _DUMMY;
alias command _CP_REG_VAL: 13 = _DUMMY;
alias command _CP_REG_ADR: 14 = _DUMMY;
alias command _CP_ADR_REG: 15 = _DUMMY;
alias command _CP_ADR_VAL: 16 = _DUMMY;
alias command _CP_ADR_ADR: 17 = _DUMMY;
alias command _CMPVAL: 18 = _DUMMY;
alias command _DEBUG_WATCH_WORK: 20 = _DUMMY;
alias command _VM_ADD: 21 = _DUMMY;
alias command _CHG_COMMON_SCR: 22 = _CALL;
alias command _CHG_LOCAL_SCR: 23 = _RET;
alias command _OBJ_ID_JUMP: 25 = _DUMMY;
alias command _BG_ID_JUMP: 26 = _DUMMY;
alias command _PLAYER_DIR_JUMP: 27 = _DUMMY;
alias command _IFWK_JUMP: 34 = _IFVAL_JUMP;
alias command _IFWK_CALL: 35 = _IFVAL_CALL;
alias command _ADD_WAITICON: 39 = _DUMMY;
alias command _DEL_WAITICON: 40 = _DUMMY;
alias command _LDWK: 61 = _LDVAL;
alias command _LDWKVAL: 62 = _LDVAL;
alias command _TALKMSG_ALLPUT: 63 = _DUMMY;
alias command _TALKMSG_ALLPUT_ARC: 64 = _DUMMY;
alias command _TALKMSG_ARC: 65 = _DUMMY;
alias command _TALKMSG_ALLPUT_PMS: 66 = _DUMMY;
alias command _TALKMSG_PMS: 67 = _DUMMY;
alias command _TALKMSG_NG_POKE_NAME: 69 = _DUMMY;
alias command _TALKMSG_SP_AUTO: 72 = _DUMMY;
alias command _TALKMSG_NOSKIP: 73 = _DUMMY;
alias command _TALKMSG_CON_SIO: 74 = _DUMMY;
alias command _TALKMSG_AUTOGET: 75 = _DUMMY;
alias command _LAST_KEYWAIT: 78 = _DUMMY;
alias command _NEXT_ANM_LAST_KEYWAIT: 79 = _DUMMY;
alias command _TALK_CLOSE_NO_CLEAR: 82 = _TALK_CLOSE;
alias command _TALK_KEYWAIT: 83 = _TALKMSG;
alias command _BOARD_END_WAIT: 91 = _BOARD_MSG;
alias command _MENU_REQ: 94 = _DUMMY;
alias command _BG_SCROLL: 95 = _DUMMY;
alias command _GUINNESS_WIN: 97 = _DUMMY;
alias command _BMPMENU_INIT: 98 = _DUMMY;
alias command _BMPMENU_INIT_EX: 99 = _DUMMY;
alias command _BMPMENU_MAKE_LIST: 100 = _DUMMY;
alias command _BMPMENU_MAKE_LIST16: 101 = _DUMMY;
alias command _BMPMENU_START: 102 = _DUMMY;
alias command _SEL_WIN_JUMP: 103 = _DUMMY;
alias command _BMPLIST_INIT: 104 = _DUMMY;
alias command _BMPLIST_INIT_EX: 105 = _DUMMY;
alias command _BMPLIST_MAKE_LIST: 106 = _DUMMY;
alias command _BMPLIST_START: 107 = _DUMMY;
alias command _BMPMENU_HV_START: 108 = _DUMMY;
alias command _ME_PLAY: 115 = _SE_PLAY;
alias command _SND_INITIAL_VOL_SET: 117 = _DUMMY;
alias command _BGM_PLAY_CHECK: 119 = _DUMMY;
alias command _BGM_SPECIAL_CLR: 123 = _DUMMY;
alias command _BGM_FADEOUT: 124 = _DUMMY;
alias command _BGM_FADEOUT_PLAY: 125 = _DUMMY;
alias command _BGM_FADEIN: 126 = _DUMMY;
alias command _BGM_PLAYER_PAUSE: 127 = _DUMMY;
alias command _PERAP_DATA_CHECK: 131 = _DUMMY;
alias command _PERAP_REC_START: 132 = _DUMMY;
alias command _PERAP_REC_STOP: 133 = _DUMMY;
alias command _PERAP_SAVE: 134 = _DUMMY;
alias command _SND_CLIMAX_DATA_LOAD: 135 = _DUMMY;
alias command _OBJ_ANIME_POS: 137 = _DUMMY;
alias command _ANIME_LABEL: 138 = _DUMMY;
alias command _ANIME_DATA: 139 = _DUMMY;
alias command _TALK_OBJ_PAUSE_ALL: 141 = _DUMMY;
alias command _OBJ_PAUSE_CLEAR_ALL: 143 = _DUMMY;
alias command _VANISH_DUMMY_OBJ_ADD: 148 = _DUMMY;
alias command _VANISH_DUMMY_OBJ_DEL: 149 = _DUMMY;
alias command _EVENT_END: 157 = _TALK_END;
alias command _PLAYER_POS_OFFSET_SET: 160 = _DUMMY;
alias command _NOT_ZONE_DEL_SET: 162 = _DUMMY;
alias command _MOVE_CODE_GET: 164 = _DUMMY;
alias command _EVENT_DATA: 166 = _DUMMY;
alias command _EVENT_DATA_END: 167 = _DUMMY;
alias command _SP_EVENT_DATA_END: 168 = _END;
alias command _SCENE_CHANGE_LABEL: 169 = _JUMP;
alias command _SCENE_CHANGE_END: 171 = _END;
alias command _FLAG_CHANGE_LABEL: 172 = _JUMP;
alias command _OBJ_CHANGE_LABEL: 173 = _JUMP;
alias command _INIT_CHANGE_LABEL: 174 = _JUMP;
alias command _GOLD_WIN_WRITE: 178 = _DUMMY;
alias command _GOLD_WIN_DEL: 179 = _DUMMY;
alias command _GOLD_WRITE: 180 = _DUMMY;
alias command _COIN_WIN_WRITE: 181 = _DUMMY;
alias command _COIN_WIN_DEL: 182 = _DUMMY;
alias command _COIN_WRITE: 183 = _DUMMY;
alias command _GET_COIN_NUM: 184 = _DUMMY;
alias command _ADD_COIN: 185 = _DUMMY;
alias command _SUB_COIN: 186 = _DUMMY;
alias command _HIDE_ITEM_EVENT: 188 = _DUMMY;
alias command _ADD_BOX_ITEM: 196 = _DUMMY;
alias command _CHK_BOX_ITEM: 197 = _DUMMY;
alias command _ADD_GOODS: 198 = _DUMMY;
alias command _SUB_GOODS: 199 = _DUMMY;
alias command _ADD_GOODS_CHK: 200 = _DUMMY;
alias command _GOODS_CHK: 201 = _DUMMY;
alias command _ADD_TRAP: 202 = _DUMMY;
alias command _SUB_TRAP: 203 = _DUMMY;
alias command _ADD_TRAP_CHK: 204 = _DUMMY;
alias command _TRAP_CHK: 205 = _DUMMY;
alias command _ADD_TREASURE: 206 = _DUMMY;
alias command _SUB_TREASURE: 207 = _DUMMY;
alias command _ADD_TREASURE_CHK: 208 = _DUMMY;
alias command _TREASURE_CHK: 209 = _DUMMY;
alias command _ADD_TAMA: 210 = _DUMMY;
alias command _SUB_TAMA: 211 = _DUMMY;
alias command _ADD_TAMA_CHK: 212 = _DUMMY;
alias command _TAMA_CHK: 213 = _DUMMY;
alias command _CB_SEAL_KIND_NUM_GET: 214 = _DUMMY;
alias command _CHG_POKE_WAZA: 220 = _DUMMY;
alias command _APPROVE_POISON_DEAD: 223 = _DUMMY;
alias command _INIT_WEATHER: 225 = _DUMMY;
alias command _SET_WEATHER: 226 = _DUMMY;
alias command _UPDATE_WEATHER: 227 = _DUMMY;
alias command _GET_MAP_POS: 228 = _DUMMY;
alias command _GET_TEMOTI_POKE_NUM: 229 = _DUMMY;
alias command _SET_MAP_PROC: 230 = _DUMMY;
alias command _WIFI_AUTO_REG: 232 = _DUMMY;
alias command _WIFI_P2P_MATCH_EVENT_CALL: 233 = _DUMMY;
alias command _WIFI_P2P_MATCH_SET_DEL: 234 = _DUMMY;
alias command _COMM_GET_CURRENT_ID: 235 = _DUMMY;
alias command _POKE_WINDOW_PUT_PP: 238 = _DUMMY;
alias command _POKE_WINDOW_DEL: 239 = _DUMMY;
alias command _POKE_WINDOW_ANM: 240 = _DUMMY;
alias command _POKE_WINDOW_ANM_WAIT: 241 = _DUMMY;
alias command _BTL_SEARCHER_DIR_MV_SET: 243 = _DUMMY;
alias command _MSG_BOY_EVENT: 244 = _DUMMY;
alias command _IMAGE_CLIP_SET_PROC: 245 = _DUMMY;
alias command _IMAGE_CLIP_VIEW_TV_SET_PROC: 246 = _DUMMY;
alias command _OEKAKI_BOARD_SET_PROC: 251 = _DUMMY;
alias command _TR_CARD_SET_PROC: 252 = _DUMMY;
alias command _TRADE_LIST_SET_PROC: 253 = _DUMMY;
alias command _RECORD_CORNER_SET_PROC: 254 = _DUMMY;
alias command _WORLDTRADE_SET_PROC: 257 = _DUMMY;
alias command _DPW_INIT_PROC: 258 = _DUMMY;
alias command _FIRST_POKE_SELECT_SET_AND_DEL: 260 = _DUMMY;
alias command _BAG_SET_PROC_NORMAL: 261 = _DUMMY;
alias command _NPC_TRADE_POKELIST_SET_PROC: 265 = _DUMMY;
alias command _UNION_POKELIST_SET_PROC: 266 = _DUMMY;
alias command _CON_POKELIST_SET_PROC: 268 = _DUMMY;
alias command _CON_POKELIST_GET_RESULT: 269 = _DUMMY;
alias command _CON_POKESTATUS_SET_PROC: 270 = _DUMMY;
alias command _POKESTATUS_GET_RESULT: 271 = _DUMMY;
alias command _NAMEIN: 277 = _DUMMY;
alias command _WIPE_FADE_START: 279 = _DUMMY;
alias command _WIPE_FADE_END_CHECK: 280 = _DUMMY;
alias command _MAP_CHANGE_NONE_FADE: 286 = _MAP_CHANGE;
alias command _COLOSSEUM_MAP_CHANGE_OUT: 288 = _DUMMY;
alias command _CYCLING_ROAD_SET: 296 = _DUMMY;
alias command _PLAYER_FORM_GET: 297 = _DUMMY;
alias command _CON_HERO_CHANGE: 305 = _DUMMY;
alias command _MY_TR_TYPE_NAME: 321 = _DUMMY;
alias command _GOODS_NAME: 329 = _DUMMY;
alias command _TRAP_NAME: 330 = _DUMMY;
alias command _TAMA_NAME: 331 = _DUMMY;
alias command _TRAINER_TYPE_GET: 340 = _DUMMY;
alias command _TRAINER_LOSE: 342 = _DUMMY;
alias command _TRAINER_LOSE_CHECK: 343 = _DUMMY;
alias command _NORMAL_LOSE: 344 = _DUMMY;
alias command _LOSE_CHECK: 345 = _DUMMY;
alias command _HAIFU_POKE_RETRY_CHECK: 347 = _DUMMY;
alias command _DEBUG_BTL_SET: 349 = _DUMMY;
alias command _DEBUG_TRAINER_FLAG_SET: 350 = _DUMMY;
alias command _DEBUG_TRAINER_FLAG_ON_JUMP: 351 = _DUMMY;
alias command _DEBUG_TR_TALK_BTL: 352 = _DUMMY;
alias command _SEL_PARENT_WIN: 353 = _DUMMY;
alias command _SEL_CHILD_WIN: 354 = _DUMMY;
alias command _DEBUG_PARENT_WIN: 355 = _DUMMY;
alias command _DEBUG_CHILD_WIN: 356 = _DUMMY;
alias command _DEBUG_SIO_ENCOUNT: 357 = _DUMMY;
alias command _DEBUG_SIO_CONTEST: 358 = _DUMMY;
alias command _CONSIO_TIMING_SEND: 359 = _DUMMY;
alias command _CONSIO_TIMING_CHECK: 360 = _DUMMY;
alias command _CON_SYSTEM_CREATE: 361 = _DUMMY;
alias command _CON_SYSTEM_EXIT: 362 = _DUMMY;
alias command _CON_JUDGE_NAME_GET: 363 = _DUMMY;
alias command _CON_BREEDER_NAME_GET: 364 = _DUMMY;
alias command _CON_NICK_NAME_GET: 365 = _DUMMY;
alias command _CON_NUM_TAG_SET: 366 = _DUMMY;
alias command _CON_SIO_PARAM_INIT_SET: 367 = _DUMMY;
alias command _CON_RANK_NAME_GET: 369 = _DUMMY;
alias command _CON_TYPE_NAME_GET: 370 = _DUMMY;
alias command _CON_VICTORY_BREEDER_NAME_GET: 371 = _DUMMY;
alias command _CON_VICTORY_ITEM_NO_GET: 372 = _DUMMY;
alias command _CON_VICTORY_NICK_NAME_GET: 373 = _DUMMY;
alias command _CON_RANKING_CHECK: 374 = _DUMMY;
alias command _CON_VICTORY_ENTRY_NO_GET: 375 = _DUMMY;
alias command _CON_MY_ENTRY_NO_GET: 376 = _DUMMY;
alias command _CON_OBJ_CODE_GET: 377 = _DUMMY;
alias command _CON_POPULARITY_GET: 378 = _DUMMY;
alias command _CON_DESK_MODE_GET: 379 = _DUMMY;
alias command _CON_RIBBON_NAME_GET: 381 = _DUMMY;
alias command _CON_ACCE_NO_GET: 382 = _DUMMY;
alias command _CON_ENTRY_PARAM_GET: 383 = _DUMMY;
alias command _CON_CAMERA_FLASH_SET: 384 = _DUMMY;
alias command _CON_CAMERA_FLASH_CHECK: 385 = _DUMMY;
alias command _CON_HBLANK_STOP: 386 = _DUMMY;
alias command _CON_HBLANK_START: 387 = _DUMMY;
alias command _CON_ENDING_SKIP_CHECK: 388 = _DUMMY;
alias command _CON_MSGPRINT_FLAG_SET: 390 = _DUMMY;
alias command _CON_MSGPRINT_FLAG_RESET: 391 = _DUMMY;
alias command _SP_LOCATION_SET: 392 = _DUMMY;
alias command _ELEVATOR_FLOOR_GET: 393 = _DUMMY;
alias command _ELEVATOR_FLOOR_WRITE: 394 = _DUMMY;
alias command _CHK_ZENKOKU_ZUKAN: 399 = _DUMMY;
alias command _GET_HYOUKA_MSGID: 400 = _DUMMY;
alias command _HONEY_TREE_AFTER_SET: 408 = _DUMMY;
alias command _TSIGN_SET_PROC: 409 = _DUMMY;
alias command _REPORT_WIN_OPEN: 412 = _DUMMY;
alias command _REPORT_WIN_CLOSE: 413 = _DUMMY;
alias command _CLIP_TVSAVEDATA_CHECK: 414 = _DUMMY;
alias command _CLIP_CONSAVEDATA_CHECK: 415 = _DUMMY;
alias command _CLIP_TV_TITLE_SAVE: 416 = _DUMMY;
alias command _COMM_SYNCHRONIZE: 421 = _DUMMY;
alias command _COMM_RESET: 422 = _DUMMY;
alias command _UNION_PARENT_CARD_TALK_NO: 423 = _DUMMY;
alias command _UNION_GET_INFO_TALK_NO: 424 = _DUMMY;
alias command _UNION_BEACON_CHANGE: 425 = _DUMMY;
alias command _UNION_CONNECT_TALK_DENIED: 426 = _DUMMY;
alias command _UNION_CONNECT_TALK_OK: 427 = _DUMMY;
alias command _UNION_TRAINER_NAME_REGIST: 428 = _DUMMY;
alias command _UNION_RETURN_SETUP: 429 = _DUMMY;
alias command _UNION_CONNECT_CUT_RESTART: 430 = _DUMMY;
alias command _UNION_GET_TALK_NUMBER: 431 = _DUMMY;
alias command _UNION_ID_SET: 432 = _DUMMY;
alias command _UNION_RESULT_GET: 433 = _DUMMY;
alias command _UNION_OBJ_ALL_VANISH: 434 = _DUMMY;
alias command _UNION_SCRIPT_RESULT_SET: 435 = _DUMMY;
alias command _UNION_PARENT_START_COMMAND_SET: 436 = _DUMMY;
alias command _UNION_CHILD_SELECT_COMMAND_SET: 437 = _DUMMY;
alias command _UNION_CONNECT_START: 438 = _DUMMY;
alias command _UNION_MAP_CHANGE: 439 = _DUMMY;
alias command _UNION_VIEW_TR_SEL_SET: 440 = _DUMMY;
alias command _UNION_VIEW_TR_TYPE_MSG_GET: 441 = _DUMMY;
alias command _UNION_VIEW_TR_TYPE_NO_GET: 442 = _DUMMY;
alias command _UNION_VIEW_MY_STATUS_SET: 443 = _DUMMY;
alias command _SHOP_CALL: 470 = _DUMMY;
alias command _FIX_SHOP_CALL: 471 = _DUMMY;
alias command _FIX_GOODS_CALL: 472 = _DUMMY;
alias command _FIX_SEAL_CALL: 473 = _DUMMY;
alias command _ACCE_SHOP_CALL: 474 = _DUMMY;
alias command _PLAYER_REPORT_DRAW_SET: 475 = _DUMMY;
alias command _PLAYER_REPORT_DRAW_DEL: 476 = _DUMMY;
alias command _GAME_OVER_CALL: 477 = _DUMMY;
alias command _UG_MAN_SHOP_NPC_RAND_PLACE: 481 = _DUMMY;
alias command _COMM_DIRECT_END: 482 = _DUMMY;
alias command _COMM_DIRECT_END_TIMING: 483 = _DUMMY;
alias command _COMM_DIRECT_ENTER_BTL_ROOM: 484 = _DUMMY;
alias command _COMM_PLAYER_SET_DIR: 485 = _DUMMY;
alias command _SET_UP_DOOR_ANIME: 486 = _DUMMY;
alias command _PMS_INPUT_SINGLE: 491 = _DUMMY;
alias command _PMS_INPUT_DOUBLE: 492 = _DUMMY;
alias command _PMS_BUF: 493 = _DUMMY;
alias command _GET_SEED_COMPOST: 496 = _DUMMY;
alias command _GET_SEED_GROUND: 497 = _DUMMY;
alias command _SET_SEED_COMPOST: 499 = _DUMMY;
alias command _SXY_DIR_CHANGE: 506 = _OBJ_DIR_CHANGE;
alias command _SXY_BG_POS_CHANGE: 508 = _DUMMY;
alias command _MSGEXPANDBUF: 511 = _DUMMY;
alias command _GET_SODATE_NAME: 512 = _DUMMY;
alias command _INIT_WATER_GYM: 514 = _DUMMY;
alias command _MOVE_GHOST_GYM_LIFT: 517 = _MOVE_FLD_LIFT;
alias command _INIT_STEEL_GYM: 518 = _DUMMY;
alias command _INIT_ELEC_GYM: 520 = _DUMMY;
alias command _GET_TAMAGO_COUNT: 526 = _DUMMY;
alias command _UG_SHOP_TALK_START: 528 = _DUMMY;
alias command _UG_SHOP_TALK_END: 529 = _DUMMY;
alias command _UG_SHOP_ITEM_NAME: 530 = _DUMMY;
alias command _UG_SHOP_TRAP_NAME: 531 = _DUMMY;
alias command _DEL_SODATEYA_EGG: 532 = _DUMMY;
alias command _GET_SODATEYA_EGG: 533 = _DUMMY;
alias command _MSG_SODATEYA_AISHOU: 534 = _DUMMY;
alias command _MSG_AZUKE_SET: 535 = _DUMMY;
alias command _SET_SODATEYA_POKE: 536 = _DUMMY;
alias command _SODATEYA_POKELIST: 537 = _DUMMY;
alias command _HIKITORI_LIST: 538 = _DUMMY;
alias command _SODATE_POKE_LEVEL_STR: 539 = _DUMMY;
alias command _HIKITORI_RYOUKIN: 540 = _DUMMY;
alias command _HIKITORI_POKE: 541 = _DUMMY;
alias command _TEMOTI_POKE_SEX_GET: 546 = _DUMMY;
alias command _MAILBOX: 551 = _DUMMY;
alias command _GET_MAILBOX_DATANUM: 552 = _DUMMY;
alias command _GET_RND_NEXT: 556 = _GET_RND;
alias command _SUB_NATSUKI: 559 = _DUMMY;
alias command _HIKITORI_LIST_NAME_SET: 560 = _DUMMY;
alias command _GET_SODATEYA_AISHOU: 561 = _DUMMY;
alias command _SODATEYA_TAMAGO_CHK: 562 = _DUMMY;
alias command _WAZALIST_SET_PROC: 569 = _DUMMY;
alias command _WAZALIST_GET_RESULT: 570 = _DUMMY;
alias command _TEMOTI_WAZANO: 573 = _DUMMY;
alias command _FNOTE_START_SET: 575 = _DUMMY;
alias command _FNOTE_DATA_MAKE: 576 = _DUMMY;
alias command _FNOTE_DATA_SAVE: 577 = _DUMMY;
alias command _IMC_ACCE_ADD_ITEM: 578 = _DUMMY;
alias command _IMC_ACCE_ADD_ITEM_CHK: 579 = _DUMMY;
alias command _IMC_ACCE_ITEM_CHK: 580 = _DUMMY;
alias command _IMC_BG_ADD_ITEM: 581 = _DUMMY;
alias command _IMC_BG_ITEM_CHK: 582 = _DUMMY;
alias command _NUTMIXER_PLAY_CHECK: 584 = _DUMMY;
alias command _POKE_MAIL_CHK: 591 = _DUMMY;
alias command _PAPERPLANE_SET: 592 = _DUMMY;
alias command _POKE_MAIL_DEL: 593 = _DUMMY;
alias command _ITEMLIST_SET_PROC: 595 = _DUMMY;
alias command _ITEMLIST_GET_RESULT: 596 = _DUMMY;
alias command _BTOWER_WORK_CLEAR: 601 = _DUMMY;
alias command _BTOWER_WORK_INIT: 602 = _DUMMY;
alias command _BTOWER_WORK_RELEASE: 603 = _DUMMY;
alias command _BTOWER_TOOLS: 604 = _DUMMY;
alias command _BTOWER_SEVEN_POKE_GET: 605 = _DUMMY;
alias command _BTOWER_PRIZE_GET: 606 = _DUMMY;
alias command _BTOWER_PRIZEMAN_SET: 607 = _DUMMY;
alias command _BTOWER_SEND_BUF: 608 = _DUMMY;
alias command _BTOWER_RECV_BUF: 609 = _DUMMY;
alias command _BTOWER_GET_LEADER_ROOMID: 610 = _DUMMY;
alias command _BTOWER_IS_LEADER_EXIST: 611 = _DUMMY;
alias command _RECORD_GET: 613 = _DUMMY;
alias command _RECORD_ADD: 614 = _DUMMY;
alias command _RECORD_SET: 615 = _DUMMY;
alias command _RECORD_SETIFLARGE: 616 = _DUMMY;
alias command _CLIMAX_DEMO: 620 = _DUMMY;
alias command _INIT_SAFARI_TRAIN: 621 = _DUMMY;
alias command _UNDERGROUND_TALK_COUNT: 627 = _DUMMY;
alias command _NATURAL_PARK_WALK_COUNT_GET: 629 = _DUMMY;
alias command _NATURAL_PARK_ACCESSORY_NO_GET: 630 = _DUMMY;
alias command _NEWS_COUNT_SET: 632 = _DUMMY;
alias command _NEWS_COUNT_CHK: 633 = _DUMMY;
alias command _OSHIE_WAZA_COUNT: 636 = _DUMMY;
alias command _OSHIE_WAZALIST_SET_PROC: 638 = _DUMMY;
alias command _REMAIND_WAZALIST_SET_PROC: 639 = _DUMMY;
alias command _OSHIE_WAZALIST_GET_RESULT: 640 = _DUMMY;
alias command _REMAIND_WAZALIST_GET_RESULT: 641 = _DUMMY;
alias command _NORMAL_WAZALIST_SET_PROC: 642 = _DUMMY;
alias command _NORMAL_WAZALIST_GET_RESULT: 643 = _DUMMY;
alias command _FLD_TRADE_ALLOC: 644 = _DUMMY;
alias command _FLD_TRADE_MONSNO: 645 = _DUMMY;
alias command _FLD_TRADE_CHG_MONSNO: 646 = _DUMMY;
alias command _FLD_TRADE_EVENT: 647 = _DUMMY;
alias command _FLD_TRADE_DEL: 648 = _DUMMY;
alias command _ZUKAN_TEXT_VER_UP: 649 = _DUMMY;
alias command _ZUKAN_SEX_VER_UP: 650 = _DUMMY;
alias command _CHK_RIBBON_COUNT: 652 = _DUMMY;
alias command _REGULATION_LIST_CALL: 661 = _DUMMY;
alias command _DEBUG_PRINT_WORK: 666 = _DUMMY;
alias command _DEBUG_PRINT_FLAG: 667 = _DUMMY;
alias command _DEBUG_PRINT_WORK_STATIONED: 668 = _DUMMY;
alias command _DEBUG_PRINT_FLAG_STATIONED: 669 = _DUMMY;
alias command _AIKOTOBA_KABEGAMI_SET: 673 = _DUMMY;
alias command _GET_UG_HATA_NUM: 674 = _DUMMY;
alias command _SETUP_PASO_ANM: 675 = _DUMMY;
alias command _START_PASO_ON_ANM: 676 = _DUMMY;
alias command _START_PASO_OFF_ANM: 677 = _DUMMY;
alias command _NICK_NAME_PC: 681 = _DUMMY;
alias command _POKEPARK_CONTROL: 684 = _DUMMY;
alias command _POKEPARK_DEPOSIT_COUNT: 685 = _DUMMY;
alias command _POKEPARK_TRANS_MONS: 686 = _DUMMY;
alias command _POKEPARK_GET_SCORE: 687 = _DUMMY;
alias command _DENDOU_BALL_ANM: 688 = _DUMMY;
alias command _SETUP_RAH_CYL: 692 = _DUMMY;
alias command _START_RAH_CYL: 693 = _DUMMY;
alias command _ADD_SCORE: 694 = _DUMMY;
alias command _ACCE_NAME: 695 = _DUMMY;
alias command _POKETCH_HOOK_SET: 699 = _DUMMY;
alias command _POKETCH_HOOK_RESET: 700 = _DUMMY;
alias command _SLOT_MACHINE: 701 = _DUMMY;
alias command _FLDOBJ_SHAKE_ANM: 703 = _DUMMY;
alias command _FLDOBJ_BLINK_ANM: 704 = _DUMMY;
alias command _DRESSING_IMC_ACCE_CHECK: 706 = _DUMMY;
alias command _AGB_CARTRIDGE_VER_GET: 707 = _DUMMY;
alias command _UNDERGROUND_TALK_COUNT_CLEAR: 708 = _DUMMY;
alias command _HIDEMAP_STATE_CHG: 709 = _DUMMY;
alias command _IMC_BG_NAME: 712 = _DUMMY;
alias command _COMP_COIN: 713 = _DUMMY;
alias command _SLOT_RENTYAN_CHK: 714 = _DUMMY;
alias command _ADD_COIN_CHK: 715 = _DUMMY;
alias command _IMC_ACCE_SUB_ITEM: 718 = _DUMMY;
alias command _NEW_NANKAI_WORD_SET: 721 = _DUMMY;
alias command _NEW_NANKAI_WORD_COMPLETE_CHECK: 723 = _DUMMY;
alias command _D17SYSTEM_MAP_SELECT: 725 = _DUMMY;
alias command _UNDERGROUND_TOOL_GIVE_COUNT: 726 = _DUMMY;
alias command _UNDERGROUND_KASEKI_DIG_COUNT: 727 = _DUMMY;
alias command _UNDERGROUND_TRAP_HIT_COUNT: 728 = _DUMMY;
alias command _POFIN_ADD: 729 = _DUMMY;
alias command _POFIN_ADD_CHK: 730 = _CHECK_POFIN;
alias command _SODATEYA_POKELIST_SET_PROC: 732 = _DUMMY;
alias command _SODATEYA_POKELIST_GET_RESULT: 733 = _DUMMY;
alias command _UNDERGROUND_TALK_COUNT2: 735 = _DUMMY;
alias command _ZISHIN: 737 = _DUMMY;
alias command _BTL_POINT_WIN_WRITE: 738 = _DUMMY;
alias command _BTL_POINT_WIN_DEL: 739 = _DUMMY;
alias command _BTL_POINT_WRITE: 740 = _DUMMY;
alias command _GET_BTL_POINT: 741 = _DUMMY;
alias command _BTL_POINT_ADD: 742 = _DUMMY;
alias command _BTL_POINT_SUB: 743 = _DUMMY;
alias command _COMP_BTL_POINT: 744 = _DUMMY;
alias command _GET_BP_GIFT: 745 = _DUMMY;
alias command _UG_BALLITEM_CHECK: 746 = _DUMMY;
alias command _CHECK_MY_GSID: 748 = _DUMMY;
alias command _FRIEND_DATA_NUM: 749 = _DUMMY;
alias command _GET_COIN_GIFT: 750 = _DUMMY;
alias command _SUB_WK_COIN: 751 = _DUMMY;
alias command _COMP_WK_COIN: 752 = _DUMMY;
alias command _AIKOTOBA_OKURIMONO_CHK: 753 = _DUMMY;
alias command _WIFI_HUSIGINAOKURIMONO_OPEN_FLAG_SET: 754 = _DUMMY;
alias command _UNION_GET_CARD_TALK_NO: 755 = _DUMMY;
alias command _WIRELESS_ICON_EASY: 756 = _DUMMY;
alias command _WIRELESS_ICON_EASY_END: 757 = _DUMMY;
alias command _SAVE_FIELD_OBJ: 758 = _DUMMY;
alias command _SET_ESCAPE_LOCATION: 760 = _DUMMY;
alias command _FIELDOBJ_BITSET_FELLOWHIT: 761 = _DUMMY;
alias command _UNION_BMPMENU_START: 763 = _DUMMY;
alias command _UNION_BATTLE_START_CHECK: 764 = _DUMMY;
alias command _FLD_SCOPE_MODE_ON: 766 = _DUMMY;
alias command _FLD_SCOPE_MODE_OFF: 767 = _DUMMY;
alias command _EVENT_CAMERA_MODE: 825 = _DUMMY;
alias command _SET_EVENT_CAMERA_PARAM: 826 = _DUMMY;
alias command _EVENT_CAMERA_WAIT: 827 = _DUMMY;
alias command _EVENT_CAMERA_FRAME: 828 = _DUMMY;
alias command _FADE_BALL: 837 = _DUMMY;
alias command _FADE_DEFAULT: 838 = _DUMMY;
alias command _TV_ENTRY_PARKINFO_INIT: 842 = _DUMMY;
alias command _TV_ENTRY_PARKINFO_ITEM: 843 = _DUMMY;
alias command _TV_ENTRY_PARKINFO_ACCE: 844 = _DUMMY;
alias command _MYSTERY_POSTMAN_INIT: 852 = _DUMMY;
alias command _MYSTERY_PRESENT_CHECK: 853 = _DUMMY;
alias command _MYSTERY_GET_PRESENT_ID: 854 = _DUMMY;
alias command _MYSTERY_RECEIVE_CHECK: 855 = _DUMMY;
alias command _MYSTERY_RECEIVE_PRESENT: 856 = _DUMMY;
alias command _MYSTERY_DISABLE_MSG: 857 = _DUMMY;
alias command _MYSTERY_ENABLE_MSG: 858 = _DUMMY;
alias command _MYSTERY_POSTMAN_END: 859 = _DUMMY;
alias command _MYSTERY_POSTMAN_SAVE_END: 860 = _DUMMY;
alias command _UNKNOWN_MSG: 861 = _DUMMY;
alias command _TV_INTERVIEW_MSG: 862 = _DUMMY;
alias command _TV_SET_ENDFLAG: 867 = _DUMMY;
alias command _TV_MAKE_MSG: 868 = _DUMMY;
alias command _TV_GET_DATA_TOTAL: 869 = _DUMMY;
alias command _CAMERA_COS_ANGLE_WAIT: 876 = _DUMMY;
alias command _OFFSET_WAIT: 883 = _DUMMY;
alias command _CON_RANK_SET: 902 = _DUMMY;
alias command _BTWR_TOOL_CHK_ENTRY_POKE_NUM: 1002 = _DUMMY;
alias command _BTWR_TOOL_GET_WIFI_RANK: 1006 = _DUMMY;
alias command _BTWR_SUB_CHK_ENTRY_POKE: 1010 = _DUMMY;
alias command _BTWR_SUB_CHOICE_BTL_PARTNER: 1016 = _DUMMY;
alias command _BTWR_SUB_SET_LEADER_CLEAR_FLAG: 1019 = _DUMMY;
alias command _BTWR_SUB_GET_LEADER_CLEAR_FLAG: 1020 = _DUMMY;
alias command _BTWR_SUB_GET_MINE_OBJ: 1023 = _DUMMY;
alias command _BTWR_DEB_IS_WORK_NULL: 1025 = _DUMMY;
alias command _BTWR_SUB_BTL_TRAINER_SET: 1030 = _DUMMY;
alias command _TUREARUKI_ITEM_TIMER_SET: 1048 = _DUMMY;
alias command _FUREAI_TALK_END: 1116 = _DUMMY;